services:
  hugo:
    build:
      context: .
      dockerfile: Dockerfile.hugo
    container_name: angrytribe_hugo
    ports:
      - "813:1313"
    volumes:
      - ./hugo_sources:/src
      - ./output:/output
    working_dir: /src
    user: "${CURRENT_UID:-1000}:${CURRENT_GID:-1000}"
    restart: no

  nginx:
    image: nginx:stable-alpine
    container_name: angrytribe_nginx
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./output/homepage:/var/www/angrytribe/homepage
      - ./output/blog:/var/www/angrytribe/blog
      - ./old:/var/www/angrytribe/old
      - ./nginx/letsencrypt:/etc/nginx/letsencrypt
    depends_on:
      - hugo
    restart: unless-stopped